{
  "name": "gitcontext-electron",
  "author": "kccarlos",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kccarlos/gitcontext.git"
  },
  "homepage": "https://gitcontext.xyz/",
  "bugs": {
    "url": "https://github.com/kccarlos/gitcontext/issues"
  },
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "main.ts",
  "scripts": {
    "build": "echo 'electron build placeholder'",
    "lint": "echo 'electron lint placeholder'"
  },
  "dependencies": {
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "lru-cache": "^10.2.0"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  }
}
